2023-11-07 19:22:29,271 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-07 19:22:29,273 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-07 19:22:31,415 Running on GPU
2023-11-07 19:22:31,517 Found 4 citations for tools or databases
2023-11-07 19:22:31,518 Query 1/1: hivpr_monomer_94b5b (length 99)
2023-11-07 19:22:34,439 Setting max_seq=512, max_extra_seq=4867
2023-11-07 19:23:31,573 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.4 pTM=0.799
2023-11-07 19:23:38,064 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.7 pTM=0.836 tol=0.583
2023-11-07 19:23:44,588 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95 pTM=0.851 tol=0.173
2023-11-07 19:23:51,158 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.4 pTM=0.856 tol=0.0547
2023-11-07 19:23:51,160 alphafold2_ptm_model_1_seed_000 took 59.1s (3 recycles)
2023-11-07 19:23:58,020 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2023-11-07 19:24:04,615 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.794
2023-11-07 19:24:11,239 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94.1 pTM=0.85 tol=0.351
2023-11-07 19:24:17,881 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.856 tol=0.406
2023-11-07 19:24:17,882 alphafold2_ptm_model_2_seed_000 took 26.4s (3 recycles)
2023-11-07 19:24:24,739 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.2 pTM=0.822
2023-11-07 19:24:31,425 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=93.9 pTM=0.852 tol=1.54
2023-11-07 19:24:38,149 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.378
2023-11-07 19:24:44,867 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.4 pTM=0.869 tol=0.145
2023-11-07 19:24:44,868 alphafold2_ptm_model_3_seed_000 took 26.8s (3 recycles)
2023-11-07 19:24:51,786 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2023-11-07 19:24:58,535 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.667
2023-11-07 19:25:05,325 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.853 tol=0.85
2023-11-07 19:25:12,119 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.562
2023-11-07 19:25:12,120 alphafold2_ptm_model_4_seed_000 took 27.1s (3 recycles)
2023-11-07 19:25:19,135 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.833
2023-11-07 19:25:25,965 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.5 pTM=0.86 tol=1.29
2023-11-07 19:25:32,804 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.199
2023-11-07 19:25:39,702 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.12
2023-11-07 19:25:39,703 alphafold2_ptm_model_5_seed_000 took 27.4s (3 recycles)
2023-11-07 19:25:39,891 reranking models by 'plddt' metric
2023-11-07 19:25:39,892 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2023-11-07 19:25:39,893 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2023-11-07 19:25:39,894 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.4 pTM=0.856
2023-11-07 19:25:39,894 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.4 pTM=0.869
2023-11-07 19:25:39,895 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.856
2023-11-07 19:25:41,555 Done
